# MONGODB_URI=mongodb+srv://shashank636123:F94GUyP3OgsW6PcL@null/?retryWrites=true&w=majority&appName=Shashank
MONGODB_URI=mongodb+srv://shashank636123:F94GUyP3OgsW6PcL@shashank.zsmnj.mongodb.net/?retryWrites=true&w=majority&appName=Shashank
